const foo = { bar: {z: {t: 9} }, baz: 12 };
const { bar: {z: y}, baz } = foo; 
console.log(y); // expected output: Object { t: 9 }
//console.log(bar);
console.log(baz); // expected output: 12

const foo2 = { bar: {z: {t: 9}, w: 7 }, baz: 12 }
const { bar: w } = foo; 
console.log(w); // expected output: {z: {t: 9}, w: 7 }

const foo2 = { bar: () => {}, baz: 12 }
const { bar: w } = foo; 
console.log(w); // expected output: () => {}

const foo3 = { bar: 1, baz: 2 };
const { bar, ...other } = foo3;
console.log(other); // expected output: baz: 2


